# backit

./: .gitignore  README.md  pom.xml
src/main/java/je/backit/: Application.java  Hello.java
src/main/java/je/backit/boundary/: FrontController.java  LoginController.java
src/main/java/je/backit/control/: AbstractActionFactory.java  AbstractDAO.java  AccountDAO.java  Action.java  ActionFactory.java  ActionFactoryException.java  CampaignDAO.java  CampaignListAction.java  FundDAO.java  LoginRedirectAction.java  MOCKCampaignDAO.java
src/main/java/je/backit/control/action/: Action.java  ActionFactory.java  ActionFactoryException.java  CampaignBackAction.java  CampaignBackingAction.java  CampaignDetailAction.java  CampaignFundAction.java  CampaignListAction.java  LoginRedirectAction.java
src/main/java/je/backit/entity/: Account.java  BaseEntity.java  CATEGORY.java  Campaign.java  Category.java  Fund.java
src/main/java/je/backit/jooq/: DateConverter.java  Jooq.java  JooqProducer.java  JooqProvider.java  JooqTest.java  TimestampConverter.java
src/main/java/je/backit/model/: Authenticator.java  User.java
src/main/java/je/backit/rest/: Application.java  JacksonContextResolver.java  JooqModule.java  RestTester.java  ResultQueryCsvWriter.java
src/main/java/je/backit/service/: AccountService.java  CampaignService.java  FundService.java  Service.java
src/main/java/je/backit/utils/: Maps.java  Passwords.java  TimeLeft.java  Unchecked.java
src/main/resources/db/migration/: V1.0__initial_tables.sql  V1.0__test.sql  V1.1__campaign.sql  V1.1__population.sql  V2.0__reward.sql.sql  V2.1__population_real.sql  V2.2__population_real_2.sql  V2.3__population_real_3.sql  V2.4__population_real_4.sql
src/main/webapp/: campaign.jsp  index.html  old.html  showcampaigns.jsp  snoop.jsp
src/main/webapp/WEB-INF/: beans.xml  index.html
src/main/webapp/WEB-INF/jsp/: GetBacking.jsp  ShowCampaignDetails.jsp  ShowCampaignsList.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  sample.jsp  success.jsp
src/main/webapp/css/: main.css
src/test/java/je/backit/entity/: CampaignNGTest.java
src/test/java/je/backit/utils/: TimeLeftTest.java
